server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/pma?useSSL=false&Timezone=UTC

spring.datasource.username=root

spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create


spring.data.rest.base-path=/magic-api

